{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "telehealth-app-b51b9",
          "appId": "1:181933459116:android:7c8c1c8133b4ede3b10109",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "telehealth-app-b51b9",
          "configurations": {
            "android": "1:181933459116:android:7c8c1c8133b4ede3b10109",
            "ios": "1:181933459116:ios:b101bd3f42c85078b10109",
            "macos": "1:181933459116:ios:b101bd3f42c85078b10109",
            "web": "1:181933459116:web:579052daca44af1cb10109",
            "windows": "1:181933459116:web:aeac7f1f05379c95b10109"
          }
        }
      }
    }
  },
  "hosting": {
    "target": "telehealthupdated",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
